<!Doctype html>
<html>

<head>
    <title>Task1</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body
    {
        font-size: 15px;
        background-color:#E1ECFF;
    }

    #first {
        width: 300px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 5px;
        background-color: #E2F8FF;

        
    }

    #first p {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
    }

    #second {
        width: 300px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        padding: 5px;
        background-color: #E2F8FF;
 

    }

    #second p {
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 5px;

    }

    #third {
        width: 300px;
        height: 100px;
        background-color: #E2F8FF;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        padding: 5px;
    }

    #third p {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 8%;
    }

    #fourth {
        width: 300px;
        height: 100px;
        background-color: #E2F8FF;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        padding: 5px;
    }

    #fourth p {
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 5px;

    }

    #input {
        width: 300px;
        height: 50px;
        background-color: #E2F8FF;
        margin-left: 38%;
        margin-top: 20px;
        border-style: hidden;
        padding: 10px;
        font-size: 15px;

    }
    

    #button {
        width: 100px;
        height: 20px;
        margin-left: 54%;
        margin-top: 5px;
    }
    #img
    {
width: 30px;
height: 30px;
margin-top: 30px;
margin-left: 30%;
    }
    #p
    {
        font-size: 10px;
        margin-left: 30%;
    }
</style>

<body>
    <img id=img src="pic1.jpg">
    <p id=p>Anie Silverstone</p>
    <div id=first>
        <p>Suspendise gravida sem?</p>
    </div>
    <div id=second>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a </p>
    </div>
    <div id=third>
        <p>consectetur, from a Lorem Ipsum passage, and going through the cites of the word</p>
    </div>
    </div>
    <div id=fourth>
        <p>Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
            treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem
            ipsum</p>
    </div>
    <input id="input" type="text" value="Write your coment here" size="5px"></input></br>
    <button id="button">Submit</button>
</body>

</html>